<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>6.2</ProjectVersion>
    <ToolchainName>com.Atmel.AVRGCC8.CPP</ToolchainName>
    <ProjectGuid>{0d4f0400-0e27-4857-8795-586b05bf6ea1}</ProjectGuid>
    <avrdevice>ATxmega64A4U</avrdevice>
    <avrdeviceseries>none</avrdeviceseries>
    <OutputType>Executable</OutputType>
    <Language>CPP</Language>
    <OutputFileName>$(MSBuildProjectName)</OutputFileName>
    <OutputFileExtension>.elf</OutputFileExtension>
    <OutputDirectory>$(MSBuildProjectDirectory)\$(Configuration)</OutputDirectory>
    <AssemblyName>nrf_test_cpp</AssemblyName>
    <Name>Ser_show</Name>
    <RootNamespace>nrf_test_cpp</RootNamespace>
    <ToolchainFlavour>Native</ToolchainFlavour>
    <KeepTimersRunning>true</KeepTimersRunning>
    <OverrideVtor>false</OverrideVtor>
    <CacheFlash>false</CacheFlash>
    <ProgFlashFromRam>true</ProgFlashFromRam>
    <RamSnippetAddress>0x20000000</RamSnippetAddress>
    <UncachedRange />
    <OverrideVtorValue>exception_table</OverrideVtorValue>
    <BootSegment>2</BootSegment>
    <eraseonlaunchrule>0</eraseonlaunchrule>
    <AsfFrameworkConfig>
      <framework-data>
        <options>
          <option id="common.components.display_controller.ili9341" value="Add" config="" content-id="Atmel.ASF" />
          <option id="common.services.gfx" value="Add" config="" content-id="Atmel.ASF" />
          <option id="common.services.gfx.font" value="Add" config="" content-id="Atmel.ASF" />
          <option id="xmega.drivers.rtc" value="Add" config="" content-id="Atmel.ASF" />
        </options>
        <configurations>
          <configuration key="config.spi_master_type" value="standard_spi" default="standard_spi" content-id="Atmel.ASF" />
          <configuration key="config.gfx.display" value="ili9341_sdt028atft" default="ili9341_sdt028atft" content-id="Atmel.ASF" />
        </configurations>
        <files>
          <file path="src/ASF/common/components/display/ili9341/ili9341.c" framework="" version="3.15.0" source="common\components\display\ili9341\ili9341.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/components/display/ili9341/ili9341_regs.h" framework="" version="3.15.0" source="common\components\display\ili9341\ili9341_regs.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/components/display/ili9341/ili9341.h" framework="" version="3.15.0" source="common\components\display\ili9341\ili9341.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/gfx/gfx.h" framework="" version="3.15.0" source="common\services\gfx\gfx.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/gfx/gfx_text.c" framework="" version="3.15.0" source="common\services\gfx\gfx_text.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/gfx/sysfont.c" framework="" version="3.15.0" source="common\services\gfx\sysfont.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/gfx/sysfont.h" framework="" version="3.15.0" source="common\services\gfx\sysfont.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/gfx/gfx_text.h" framework="" version="3.15.0" source="common\services\gfx\gfx_text.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/Config/conf_sysfont.h" framework="" version="3.15.0" source="common\services\gfx\module_config\conf_sysfont.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/utils/make/Makefile.avr.in" framework="" version="3.15.0" source="common\utils\make\Makefile.avr.in" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/drivers/cpu/ccp.s" framework="" version="3.15.0" source="xmega\drivers\cpu\ccp.s" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/drivers/cpu/xmega_reset_cause.h" framework="" version="3.15.0" source="xmega\drivers\cpu\xmega_reset_cause.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/drivers/cpu/ccp.h" framework="" version="3.15.0" source="xmega\drivers\cpu\ccp.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/drivers/nvm/nvm.c" framework="" version="3.15.0" source="xmega\drivers\nvm\nvm.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/drivers/nvm/nvm_asm.s" framework="" version="3.15.0" source="xmega\drivers\nvm\nvm_asm.s" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/drivers/nvm/nvm.h" framework="" version="3.15.0" source="xmega\drivers\nvm\nvm.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/drivers/spi/spi.c" framework="" version="3.15.0" source="xmega\drivers\spi\spi.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/drivers/spi/spi.h" framework="" version="3.15.0" source="xmega\drivers\spi\spi.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/Config/conf_ili9341.h" framework="" version="3.15.0" source="common\components\display\ili9341\module_config\xmega\conf_ili9341.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/xmega/sysclk.c" framework="" version="3.15.0" source="common\services\clock\xmega\sysclk.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/pll.h" framework="" version="3.15.0" source="common\services\clock\pll.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/genclk.h" framework="" version="3.15.0" source="common\services\clock\genclk.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/osc.h" framework="" version="3.15.0" source="common\services\clock\osc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/xmega/pll.h" framework="" version="3.15.0" source="common\services\clock\xmega\pll.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/xmega/sysclk.h" framework="" version="3.15.0" source="common\services\clock\xmega\sysclk.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/xmega/osc.h" framework="" version="3.15.0" source="common\services\clock\xmega\osc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/clock/sysclk.h" framework="" version="3.15.0" source="common\services\clock\sysclk.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/Config/conf_clock.h" framework="" version="3.15.0" source="common\services\clock\xmega\module_config_usb\conf_clock.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/delay/delay.h" framework="" version="3.15.0" source="common\services\delay\delay.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/delay/xmega/cycle_counter.h" framework="" version="3.15.0" source="common\services\delay\xmega\cycle_counter.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/gfx/gfx_generic.c" framework="" version="3.15.0" source="common\services\gfx\gfx_generic.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/gfx/gfx_generic.h" framework="" version="3.15.0" source="common\services\gfx\gfx_generic.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/gfx/gfx_ili9341_sdt028atft.c" framework="" version="3.15.0" source="common\services\gfx\gfx_ili9341_sdt028atft.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/gfx/gfx_ili9341_sdt028atft.h" framework="" version="3.15.0" source="common\services\gfx\gfx_ili9341_sdt028atft.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/ioport/xmega/ioport_compat.c" framework="" version="3.15.0" source="common\services\ioport\xmega\ioport_compat.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/ioport/xmega/ioport_compat.h" framework="" version="3.15.0" source="common\services\ioport\xmega\ioport_compat.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/ioport/xmega/ioport.h" framework="" version="3.15.0" source="common\services\ioport\xmega\ioport.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/ioport/ioport.h" framework="" version="3.15.0" source="common\services\ioport\ioport.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/spi/xmega_spi/spi_master.c" framework="" version="3.15.0" source="common\services\spi\xmega_spi\spi_master.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/spi/spi_master.h" framework="" version="3.15.0" source="common\services\spi\spi_master.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/spi/xmega_spi/spi_master.h" framework="" version="3.15.0" source="common\services\spi\xmega_spi\spi_master.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/Config/conf_spi_master.h" framework="" version="3.15.0" source="common\services\spi\xmega_spi\module_config\conf_spi_master.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/utils/interrupt.h" framework="" version="3.15.0" source="common\utils\interrupt.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/utils/interrupt/interrupt_avr8.h" framework="" version="3.15.0" source="common\utils\interrupt\interrupt_avr8.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/utils/parts.h" framework="" version="3.15.0" source="common\utils\parts.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/utils/progmem.h" framework="" version="3.15.0" source="xmega\utils\progmem.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/utils/assembler.h" framework="" version="3.15.0" source="xmega\utils\assembler.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/utils/bit_handling/clz_ctz.h" framework="" version="3.15.0" source="xmega\utils\bit_handling\clz_ctz.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/utils/preprocessor/preprocessor.h" framework="" version="3.15.0" source="xmega\utils\preprocessor\preprocessor.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/utils/preprocessor/stringz.h" framework="" version="3.15.0" source="xmega\utils\preprocessor\stringz.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/utils/preprocessor/tpaste.h" framework="" version="3.15.0" source="xmega\utils\preprocessor\tpaste.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/utils/compiler.h" framework="" version="3.15.0" source="xmega\utils\compiler.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/utils/status_codes.h" framework="" version="3.15.0" source="xmega\utils\status_codes.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/utils/preprocessor/mrepeat.h" framework="" version="3.15.0" source="xmega\utils\preprocessor\mrepeat.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/utils/assembler/gas.h" framework="" version="3.15.0" source="xmega\utils\assembler\gas.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/drivers/rtc/rtc.c" framework="" version="3.15.0" source="xmega\drivers\rtc\rtc.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/drivers/rtc/rtc.h" framework="" version="3.15.0" source="xmega\drivers\rtc\rtc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/Config/conf_rtc.h" framework="" version="3.15.0" source="xmega\drivers\rtc\module_config\conf_rtc.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/xmega/drivers/sleep/sleep.h" framework="" version="3.15.0" source="xmega\drivers\sleep\sleep.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/sleepmgr/xmega/sleepmgr.c" framework="" version="3.15.0" source="common\services\sleepmgr\xmega\sleepmgr.c" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/sleepmgr/sleepmgr.h" framework="" version="3.15.0" source="common\services\sleepmgr\sleepmgr.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/ASF/common/services/sleepmgr/xmega/sleepmgr.h" framework="" version="3.15.0" source="common\services\sleepmgr\xmega\sleepmgr.h" changed="False" content-id="Atmel.ASF" />
          <file path="src/Config/conf_sleepmgr.h" framework="" version="3.15.0" source="common\services\sleepmgr\xmega\module_config\conf_sleepmgr.h" changed="False" content-id="Atmel.ASF" />
        </files>
        <documentation help="" />
        <offline-documentation help="" />
        <dependencies>
          <content-extension eid="atmel.asf" uuidref="Atmel.ASF" version="3.15.0" />
        </dependencies>
      </framework-data>
    </AsfFrameworkConfig>
    <avrtool>com.atmel.avrdbg.tool.atmelice</avrtool>
    <avrtoolinterface>PDI</avrtoolinterface>
    <com_atmel_avrdbg_tool_ispmk2>
      <ToolOptions>
        <InterfaceProperties>
        </InterfaceProperties>
        <InterfaceName>PDI</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.ispmk2</ToolType>
      <ToolNumber>000200050391</ToolNumber>
      <ToolName>AVRISP mkII</ToolName>
    </com_atmel_avrdbg_tool_ispmk2>
    <com_atmel_avrdbg_tool_atmelice>
      <ToolOptions>
        <InterfaceProperties>
          <PdiClock>4000000</PdiClock>
        </InterfaceProperties>
        <InterfaceName>PDI</InterfaceName>
      </ToolOptions>
      <ToolType>com.atmel.avrdbg.tool.atmelice</ToolType>
      <ToolNumber>J41800004048</ToolNumber>
      <ToolName>Atmel-ICE</ToolName>
    </com_atmel_avrdbg_tool_atmelice>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <ToolchainSettings>
      <AvrGccCpp>
        <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
        <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
        <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
        <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
        <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
        <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcc.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>CONF_GFX_ILI9341_SDT028ATFT=1</Value>
          </ListValues>
        </avrgcc.compiler.symbols.DefSymbols>
        <avrgcc.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../src/ASF/common/components/display/ili9341</Value>
            <Value>../src/ASF/common/services/gfx</Value>
            <Value>../src/Config</Value>
            <Value>../src/ASF/xmega/drivers/cpu</Value>
            <Value>../src/ASF/xmega/drivers/nvm</Value>
            <Value>../src/ASF/xmega/drivers/spi</Value>
            <Value>../src/ASF/common/services/clock</Value>
            <Value>../src/ASF/common/services/delay</Value>
            <Value>../src/ASF/common/services/ioport</Value>
            <Value>../src/ASF/common/services/spi/xmega_spi</Value>
            <Value>../src/ASF/common/services/spi</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src/ASF/xmega/utils/preprocessor</Value>
            <Value>../src/ASF/xmega/utils</Value>
            <Value>../src/ASF/xmega/drivers/rtc</Value>
            <Value>../src/ASF/xmega/drivers/sleep</Value>
            <Value>../src/ASF/common/services/sleepmgr</Value>
          </ListValues>
        </avrgcc.compiler.directories.IncludePaths>
        <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
        <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
        <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
        <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
        <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
        <avrgcccpp.compiler.symbols.DefSymbols>
          <ListValues>
            <Value>NDEBUG</Value>
            <Value>CONF_GFX_ILI9341_SDT028ATFT=1</Value>
          </ListValues>
        </avrgcccpp.compiler.symbols.DefSymbols>
        <avrgcccpp.compiler.directories.IncludePaths>
          <ListValues>
            <Value>../src/ASF/common/components/display/ili9341</Value>
            <Value>../src/ASF/common/services/gfx</Value>
            <Value>../src/Config</Value>
            <Value>../src/ASF/xmega/drivers/cpu</Value>
            <Value>../src/ASF/xmega/drivers/nvm</Value>
            <Value>../src/ASF/xmega/drivers/spi</Value>
            <Value>../src/ASF/common/services/clock</Value>
            <Value>../src/ASF/common/services/delay</Value>
            <Value>../src/ASF/common/services/ioport</Value>
            <Value>../src/ASF/common/services/spi/xmega_spi</Value>
            <Value>../src/ASF/common/services/spi</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src/ASF/xmega/utils/preprocessor</Value>
            <Value>../src/ASF/xmega/utils</Value>
            <Value>../src/ASF/xmega/drivers/rtc</Value>
            <Value>../src/ASF/xmega/drivers/sleep</Value>
            <Value>../src/ASF/common/services/sleepmgr</Value>
          </ListValues>
        </avrgcccpp.compiler.directories.IncludePaths>
        <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
        <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
        <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
        <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
        <avrgcccpp.linker.libraries.Libraries>
          <ListValues>
            <Value>libm</Value>
          </ListValues>
        </avrgcccpp.linker.libraries.Libraries>
        <avrgcccpp.assembler.general.IncludePaths>
          <ListValues>
            <Value>../src/ASF/common/components/display/ili9341</Value>
            <Value>../src/ASF/common/services/gfx</Value>
            <Value>../src/Config</Value>
            <Value>../src/ASF/xmega/drivers/cpu</Value>
            <Value>../src/ASF/xmega/drivers/nvm</Value>
            <Value>../src/ASF/xmega/drivers/spi</Value>
            <Value>../src/ASF/common/services/clock</Value>
            <Value>../src/ASF/common/services/delay</Value>
            <Value>../src/ASF/common/services/ioport</Value>
            <Value>../src/ASF/common/services/spi/xmega_spi</Value>
            <Value>../src/ASF/common/services/spi</Value>
            <Value>../src/ASF/common/utils</Value>
            <Value>../src/ASF/xmega/utils/preprocessor</Value>
            <Value>../src/ASF/xmega/utils</Value>
            <Value>../src/ASF/xmega/drivers/rtc</Value>
            <Value>../src/ASF/xmega/drivers/sleep</Value>
            <Value>../src/ASF/common/services/sleepmgr</Value>
          </ListValues>
        </avrgcccpp.assembler.general.IncludePaths>
      </AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <ToolchainSettings>
      <AvrGccCpp>
  <avrgcc.common.outputfiles.hex>True</avrgcc.common.outputfiles.hex>
  <avrgcc.common.outputfiles.lss>True</avrgcc.common.outputfiles.lss>
  <avrgcc.common.outputfiles.eep>True</avrgcc.common.outputfiles.eep>
  <avrgcc.common.outputfiles.srec>True</avrgcc.common.outputfiles.srec>
  <avrgcc.common.outputfiles.usersignatures>False</avrgcc.common.outputfiles.usersignatures>
  <avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcc.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcc.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcc.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>F_CPU=32000000UL</Value>
      <Value>CONF_GFX_ILI9341_SDT028ATFT=1</Value>
    </ListValues>
  </avrgcc.compiler.symbols.DefSymbols>
  <avrgcc.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../src/ASF/common/components/display/ili9341</Value>
      <Value>../src/ASF/common/services/gfx</Value>
      <Value>../src/Config</Value>
      <Value>../src/ASF/xmega/drivers/cpu</Value>
      <Value>../src/ASF/xmega/drivers/nvm</Value>
      <Value>../src/ASF/xmega/drivers/spi</Value>
      <Value>../src/ASF/common/services/clock</Value>
      <Value>../src/ASF/common/services/delay</Value>
      <Value>../src/ASF/common/services/ioport</Value>
      <Value>../src/ASF/common/services/spi/xmega_spi</Value>
      <Value>../src/ASF/common/services/spi</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src/ASF/xmega/utils/preprocessor</Value>
      <Value>../src/ASF/xmega/utils</Value>
      <Value>../src/ASF/xmega/drivers/rtc</Value>
      <Value>../src/ASF/xmega/drivers/sleep</Value>
      <Value>../src/ASF/common/services/sleepmgr</Value>
    </ListValues>
  </avrgcc.compiler.directories.IncludePaths>
  <avrgcc.compiler.optimization.level>Optimize for size (-Os)</avrgcc.compiler.optimization.level>
  <avrgcc.compiler.optimization.PackStructureMembers>True</avrgcc.compiler.optimization.PackStructureMembers>
  <avrgcc.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcc.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcc.compiler.optimization.DebugLevel>Default (-g2)</avrgcc.compiler.optimization.DebugLevel>
  <avrgcc.compiler.warnings.AllWarnings>True</avrgcc.compiler.warnings.AllWarnings>
  <avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultCharTypeUnsigned>
  <avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>True</avrgcccpp.compiler.general.ChangeDefaultBitFieldUnsigned>
  <avrgcccpp.compiler.symbols.DefSymbols>
    <ListValues>
      <Value>F_CPU=32000000UL</Value>
      <Value>CONF_GFX_ILI9341_SDT028ATFT=1</Value>
    </ListValues>
  </avrgcccpp.compiler.symbols.DefSymbols>
  <avrgcccpp.compiler.directories.IncludePaths>
    <ListValues>
      <Value>../src/ASF/common/components/display/ili9341</Value>
      <Value>../src/ASF/common/services/gfx</Value>
      <Value>../src/Config</Value>
      <Value>../src/ASF/xmega/drivers/cpu</Value>
      <Value>../src/ASF/xmega/drivers/nvm</Value>
      <Value>../src/ASF/xmega/drivers/spi</Value>
      <Value>../src/ASF/common/services/clock</Value>
      <Value>../src/ASF/common/services/delay</Value>
      <Value>../src/ASF/common/services/ioport</Value>
      <Value>../src/ASF/common/services/spi/xmega_spi</Value>
      <Value>../src/ASF/common/services/spi</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src/ASF/xmega/utils/preprocessor</Value>
      <Value>../src/ASF/xmega/utils</Value>
      <Value>../src/ASF/xmega/drivers/rtc</Value>
      <Value>../src/ASF/xmega/drivers/sleep</Value>
      <Value>../src/ASF/common/services/sleepmgr</Value>
      <Value>../src</Value>
      <Value>H:\Electronica\_Proiecte\Ser_SHOW\Firmware\nrf_test_cpp\src\ASF\common\components\display\ili9341</Value>
    </ListValues>
  </avrgcccpp.compiler.directories.IncludePaths>
  <avrgcccpp.compiler.optimization.level>Optimize for size (-Os)</avrgcccpp.compiler.optimization.level>
  <avrgcccpp.compiler.optimization.PackStructureMembers>True</avrgcccpp.compiler.optimization.PackStructureMembers>
  <avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>True</avrgcccpp.compiler.optimization.AllocateBytesNeededForEnum>
  <avrgcccpp.compiler.optimization.DebugLevel>Default (-g2)</avrgcccpp.compiler.optimization.DebugLevel>
  <avrgcccpp.compiler.warnings.AllWarnings>True</avrgcccpp.compiler.warnings.AllWarnings>
  <avrgcccpp.linker.libraries.Libraries>
    <ListValues>
      <Value>libm</Value>
    </ListValues>
  </avrgcccpp.linker.libraries.Libraries>
  <avrgcccpp.assembler.general.AssemblerFlags>-DF_CPU=32000000</avrgcccpp.assembler.general.AssemblerFlags>
  <avrgcccpp.assembler.general.IncludePaths>
    <ListValues>
      <Value>../src/ASF/common/components/display/ili9341</Value>
      <Value>../src/ASF/common/services/gfx</Value>
      <Value>../src/Config</Value>
      <Value>../src/ASF/xmega/drivers/cpu</Value>
      <Value>../src/ASF/xmega/drivers/nvm</Value>
      <Value>../src/ASF/xmega/drivers/spi</Value>
      <Value>../src/ASF/common/services/clock</Value>
      <Value>../src/ASF/common/services/delay</Value>
      <Value>../src/ASF/common/services/ioport</Value>
      <Value>../src/ASF/common/services/spi/xmega_spi</Value>
      <Value>../src/ASF/common/services/spi</Value>
      <Value>../src/ASF/common/utils</Value>
      <Value>../src/ASF/xmega/utils/preprocessor</Value>
      <Value>../src/ASF/xmega/utils</Value>
      <Value>../src/ASF/xmega/drivers/rtc</Value>
      <Value>../src/ASF/xmega/drivers/sleep</Value>
      <Value>../src/ASF/common/services/sleepmgr</Value>
    </ListValues>
  </avrgcccpp.assembler.general.IncludePaths>
</AvrGccCpp>
    </ToolchainSettings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="circular_buffer.h">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="main.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="serial.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="serial.h">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\asf.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common\components\display\ili9341\ili9341.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\common\components\display\ili9341\ili9341_regs.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\components\display\ili9341\ili9341.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\gfx\gfx.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\pll.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\genclk.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\osc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\xmega\pll.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\xmega\osc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\clock\sysclk.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common\services\clock\xmega\sysclk.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\common\services\clock\xmega\sysclk.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\delay\delay.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\delay\xmega\cycle_counter.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common\services\gfx\gfx_generic.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\common\services\gfx\gfx_generic.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common\services\gfx\gfx_ili9341_sdt028atft.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\common\services\gfx\gfx_ili9341_sdt028atft.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common\services\gfx\gfx_text.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\common\services\gfx\gfx_text.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common\services\gfx\sysfont.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\common\services\gfx\sysfont.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\make\Makefile.avr.in">
      <SubType>compile</SubType>
    </None>
    <None Include="src\Config\conf_sysfont.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\drivers\cpu\ccp.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\ioport\xmega\ioport.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\ioport\ioport.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common\services\ioport\xmega\ioport_compat.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\common\services\ioport\xmega\ioport_compat.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\spi\spi_master.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\services\sleepmgr\sleepmgr.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common\services\sleepmgr\xmega\sleepmgr.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\common\services\sleepmgr\xmega\sleepmgr.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\common\services\spi\xmega_spi\spi_master.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\common\services\spi\xmega_spi\spi_master.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\interrupt.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\interrupt\interrupt_avr8.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\common\utils\parts.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\xmega\drivers\cpu\ccp.s">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\xmega\drivers\cpu\xmega_reset_cause.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\xmega\drivers\nvm\nvm.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\xmega\drivers\nvm\nvm.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\xmega\drivers\nvm\nvm_asm.s">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="src\ASF\xmega\drivers\rtc\rtc.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\xmega\drivers\rtc\rtc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\drivers\sleep\sleep.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="src\ASF\xmega\drivers\spi\spi.c">
      <SubType>compile</SubType>
    </Compile>
    <None Include="src\ASF\xmega\drivers\spi\spi.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\Config\conf_ili9341.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\Config\conf_clock.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\Config\conf_spi_master.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\utils\progmem.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\utils\assembler.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\utils\bit_handling\clz_ctz.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\utils\preprocessor\preprocessor.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\utils\preprocessor\stringz.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\utils\preprocessor\tpaste.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\utils\compiler.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\utils\status_codes.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\utils\preprocessor\mrepeat.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\ASF\xmega\utils\assembler\gas.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\Config\conf_rtc.h">
      <SubType>compile</SubType>
    </None>
    <None Include="src\Config\conf_sleepmgr.h">
      <SubType>compile</SubType>
    </None>
    <Compile Include="utils.cpp">
      <SubType>compile</SubType>
    </Compile>
    <Compile Include="utils.h">
      <SubType>compile</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="src\ASF\" />
    <Folder Include="src\ASF\common\" />
    <Folder Include="src\ASF\common\components\" />
    <Folder Include="src\ASF\common\components\display\" />
    <Folder Include="src\ASF\common\components\display\ili9341\" />
    <Folder Include="src\ASF\common\services\" />
    <Folder Include="src\ASF\common\services\clock\" />
    <Folder Include="src\ASF\common\services\clock\xmega\" />
    <Folder Include="src\ASF\common\services\delay\" />
    <Folder Include="src\ASF\common\services\delay\xmega\" />
    <Folder Include="src\ASF\common\services\gfx\" />
    <Folder Include="src\ASF\common\services\ioport\" />
    <Folder Include="src\ASF\common\services\ioport\xmega\" />
    <Folder Include="src\ASF\common\services\sleepmgr\" />
    <Folder Include="src\ASF\common\services\sleepmgr\xmega\" />
    <Folder Include="src\ASF\common\services\spi\" />
    <Folder Include="src\ASF\common\services\spi\xmega_spi\" />
    <Folder Include="src\ASF\common\utils\" />
    <Folder Include="src\ASF\common\utils\interrupt\" />
    <Folder Include="src\ASF\common\utils\make\" />
    <Folder Include="src\ASF\xmega\" />
    <Folder Include="src\ASF\xmega\drivers\" />
    <Folder Include="src\ASF\xmega\drivers\cpu\" />
    <Folder Include="src\ASF\xmega\drivers\nvm\" />
    <Folder Include="src\ASF\xmega\drivers\rtc\" />
    <Folder Include="src\ASF\xmega\drivers\sleep\" />
    <Folder Include="src\ASF\xmega\drivers\spi\" />
    <Folder Include="src\ASF\xmega\utils\" />
    <Folder Include="src\ASF\xmega\utils\assembler\" />
    <Folder Include="src\ASF\xmega\utils\bit_handling\" />
    <Folder Include="src\ASF\xmega\utils\preprocessor\" />
    <Folder Include="src\Config\" />
  </ItemGroup>
  <Import Project="$(AVRSTUDIO_EXE_PATH)\\Vs\\Compiler.targets" />
</Project>